<ion-header>
  <ion-toolbar>

      <ion-title> Inicio </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="page-container">

    <mat-card class="welcome-card">
      <img alt="Silhouette of mountains" src="https://www.duoc.cl/wp-content/uploads/2020/05/sede_Antonio_varas-1920x600.jpg" />

      <mat-card-header>
        <mat-card-title>¡Bienvenido, {{ username }}  a RegistrAPP!</mat-card-title>

        <mat-card-subtitle>Sede Antonio Varas</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <p>Explora las funcionalidades de la aplicación y disfruta de la experiencia.</p>
      </mat-card-content>
    </mat-card>


    <ion-button shape="round" routerLink="/login" color="tertiary ">Cerrar sesión</ion-button>


  </div>
  
</ion-content>
