/* Fondo blanco para el contenido */
ion-content {
    --background: #ffffff;
    padding: 16px;
    text-align: center; /* Centrar texto y botones */
  }
  
  /* Botones */
  ion-button {
    margin-top: 16px;
  }
  
  .welcome-card {
    max-width: 400px;
    margin: 20px;
    text-align: center;
  }
  
  mat-card {
    background-color: #f5f5f5;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  mat-card-title {
    font-size: 24px;
    color: #3f51b5;
  }
  
  mat-card-subtitle {
    font-size: 16px;
    color: #757575;
  }
  