/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */


/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */

/* Configuración global de estilos */
:root {
    --ion-background-color: #e6eff8; /* Fondo 7445f7 */
    --ion-text-color: #000000; /* Texto negro para buen contraste */
  }
  
  /* Opcional: Estilo para todo el contenido */
¿
  
  ion-header {
    --background: #7445f7; 
  }
  
.page-container {
    max-width: 350px;  
    margin: 0 auto;    
    padding: 16px;     
    width: 100%;
    box-sizing: border-box;
  }
  
    ion-item, ion-button {
    width: 100%;
    max-width: 100%;
    align-items: center;
  }

ion-button{
    fill: "clear";
}