<ion-header>
  <ion-toolbar>
 
      <ion-title> Iniciar Sesión </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="page-container">
    <ion-item>
      <ion-label position="floating">Usuario</ion-label>
      <ion-input [(ngModel)]="username"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="floating">Contraseña</ion-label>
      <ion-input type="password"></ion-input>
    </ion-item>

    <ion-button shape="round" (click)="login()" color="tertiary" >Ingresar</ion-button>
    
    <ion-button expand="full" fill="clear" (click)="goToReset()">¿Olvidaste tu contraseña?</ion-button>

  </div>


</ion-content>
