/* Fondo blanco para el contenido */
ion-content {
  --background: #ffffff;
  padding: 16px;
}

/* Estilo de los botones */
ion-button {
  max-width: 90%;
  margin-top: 16px;
  margin-left: 20px;
  border-radius: 20px; /* Bordes redondeados para los botones */
}

/* Tarjeta de bienvenida */
.welcome-card {
  max-width: 400px;
  margin: 20px auto; /* Centrar la tarjeta en la página */
  text-align: center;
  border-radius: 8px; /* Bordes redondeados para la tarjeta */
  overflow: hidden; /* Esconder el desbordamiento para bordes redondeados */
}

mat-card {
  background-color: #f5f5f5;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Títulos en la tarjeta */
mat-card-title {
  font-size: 24px;
  color: #3f51b5;
  margin-bottom: 8px; /* Espaciado inferior */
}

mat-card-subtitle {
  font-size: 16px;
  color: #757575;
  margin-bottom: 16px; /* Espaciado inferior */
}

/* Estilo de la barra de búsqueda */
.search-bar {
  width: 100%; /* Ancho completo para la barra de búsqueda */
  margin: 16px 0; /* Espaciado superior e inferior */
}

/* Estilo de la lista de estudiantes */
ion-list {
  width: 100%; /* Ancho completo para la lista */
  margin-top: 16px; /* Espaciado superior */
}

/* Estilo para cada elemento de la lista */
ion-item {
  display: flex; /* Usar flexbox para los elementos de la lista */
  justify-content: flex-start; /* Alinear a la izquierda */
  padding: 12px; /* Espaciado interno */
}

/* Estilo del mensaje de no resultados */
.no-results {
  text-align: center;
  padding: 20px;
  color: #757575; /* Color de texto para el mensaje */
  font-size: 16px; /* Aumentar tamaño de fuente */
}

/* Ajustes adicionales para mejorar la accesibilidad y la experiencia del usuario */
h2 {
  margin: 0; /* Eliminar margen por defecto */
  font-size: 18px; /* Ajustar tamaño de fuente */
}

p {
  margin: 0; /* Eliminar margen por defecto */
  font-size: 14px; /* Ajustar tamaño de fuente */
}

.page-container{
  width: 100%;
}
