<ion-header>
  <ion-toolbar>
    <ion-title> Iniciar Sesión </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="page-container">
    <div class="form-container"> <!-- Nuevo contenedor para centrar el formulario -->



      <form (ngSubmit)="login()">
        <ion-item>
        <ion-label position="floating">Nombre de usuario</ion-label>
        <ion-input [(ngModel)]="username" name="username" required></ion-input>
        </ion-item>
        <ion-item>
        <ion-label position="floating">Contraseña</ion-label>
        <ion-input [(ngModel)]="password" name="password" type="password" required></ion-input>
        </ion-item>
        <ion-button expand="full" type="submit">Iniciar sesión</ion-button>
        </form>

      <ion-button expand="full" fill="clear" (click)="goToReset()">¿Olvidaste tu contraseña?</ion-button>
    </div>
  </div>
</ion-content>
